/* Reset */
*,
::after,
::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

/* Root Variable */
:root {
  --color-primary: #1a202c;
  --color-secondary: #2d3748;
  --color-white: #fff;
  --color-text-sidebar: #a0aec0;
  --color-input-sidebar: #4a5568;
  --color-body: #edf2f7;
  --color-text: #718096;
  --color-button: #667eea;
  --color-badge: #b2f5ea;
  --color-text-badge: #285e61;
  --color-star: #38b2ac;

  --border-radius-xs: 8px;
  --border-radius-md: 18px;
  --border-radius-lg: 20px;

  --font-size-xs: 1.2rem;
  --font-size-sm: 1.4rem;
  --font-size-base: 1.6rem;
  --font-size-md: 1.8rem;
  --font-size-lg: 2rem;

  --font-weight-regular: 400;
  --font-weight-bold: 700;
}

html {
  font-size: 62.5%;
}

body,
button {
  font-family: sans-serif;
}

.app {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: auto 1fr;
  background-color: var(--color-body);
  height: 150vh;
}

/* Header */
.app-header {
  background-color: var(--color-white);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 0.75rem 0.75rem 0;
}

.input {
  width: 280px;
  height: 40px;
  border-radius: var(--border-radius-lg);
  padding: 0 1rem;
  padding-left: 2.5rem;
  border: 2px solid transparent;
  outline: none;
  margin: 1rem 8rem 1rem 3rem;
  background-color: var(--color-body);
}

.input::placeholder {
  color: var(--color-text);
  position: absolute;
  right: 8rem;
  top: 0.9rem;
  font-size: var(--font-size-base);
}

.input:focus,
.input:hover {
  outline: none;
  border-color: var(--color-primary);
}

.icon {
  position: absolute;
  color: var(--color-text);
  top: 2.6rem;
  left: 300px;
  font-size: var(--font-size-lg);
}

.app-nav .nav-items {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 4rem;
  margin-right: 3rem;
}

.nav-item a {
  display: block;
  padding: 0.5rem 0;
  color: var(--color-primary);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-bold);
}

.nav-item a:hover {
  color: var(--color-button);
}

.nav-icon {
  font-size: var(--font-size-md);
  color: var(--color-primary);
}

.nav-icon:hover {
  color: var(--color-button);
}

/* Side bar */
.app-sidebar {
  grid-row: 1 / -1;
  padding: 1rem;
  background-color: var(--color-secondary);
}

.sidebar-img {
  width: 250px;
  height: 75px;
  border: 2px solid var(--color-primary);
  position: absolute;
  top: 0;
  background-color: var(--color-primary);
}

.sidebar-img > img {
  position: absolute;
  left: 3rem;
  top: 1.5rem;
}

.app-filters {
  display: grid;
  grid-row: 1 / -1;
  margin-top: 9rem;
  margin-left: 0.8rem;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
  margin-bottom: 2rem;
  background-color: var(--color-secondary);
}

.filter-item p {
  color: var(--color-text-sidebar);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-bold);
  margin-bottom: 0.3rem;
}

.filter-item select {
  border-radius: var(--border-radius-xs);
  width: 100px;
  height: 40px;
  text-align: center;
  margin-bottom: 0.5rem;
  color: var(--color-white);
  border: 1px solid var(--color-input-sidebar);
  background-color: var(--color-input-sidebar);
}

.property-types {
  margin-top: 1rem;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.property-types p {
  color: var(--color-text-sidebar);
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-base);
}

.property-types label {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0rem 1.5rem;
  cursor: pointer;
  height: 30px;
  position: relative;
}

input[type="radio"] {
  background-color: var(--color-primary);
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

.amenities-types {
  margin-top: 2rem;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.amenities-types p {
  color: var(--color-text-sidebar);
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-base);
}

.amenities-types label {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0rem 1.5rem;
  cursor: pointer;
  height: 24px;
  position: relative;
}

input[type="checkbox"] {
  color: var(--color-primary);
  width: 20px;
  height: 20px;
  border-radius: var(--border-radius-xs);
}

/* Button */
.sidebar-btn {
  position: relative;
  width: 250px;
  height: 75px;
  border: 1px solid var(--color-primary);
  position: absolute;
  left: 0;
  top: 89.2rem;
  background-color: var(--color-primary);
  margin-top: 8rem;
}

.btn {
  outline: 0;
  border: 0;
  cursor: pointer;
  text-align: center;
  white-space: nowrap;
  padding: 1rem 2.6rem;
  margin: 1rem 0;
  width: 90%;
  position: absolute;
  top: 0.8rem;
  left: 1rem;
}

.btn--result {
  border-radius: var(--border-radius-xs);
  color: var(--color-white);
  font-size: var(--font-size-base);
  background-color: var(--color-button);
}

/* content */
.location {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.location__title h2 {
  font-size: var(--font-size-lg);
  color: var(--color-primary);
  margin-left: 10rem;
  margin-top: 5rem;
}

.location__title p {
  font-size: var(--font-size-base);
  color: var(--color-text);
  margin-left: 10rem;
  margin-top: 1rem;
}

.location a {
  font-size: var(--font-size-sm);
  color: var(--color-button);
  position: absolute;
  top: 16rem;
  left: 124.2rem;
}

.app-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3rem;
  position: absolute;
  top: 193px;
  left: 346px;
}

.card__image {
  width: 300px;
  height: 280px;
}

.card {
  position: absolute;
  width: 270px;
  height: 144px;
  border-radius: var(--border-radius-xs);
  border: 1px solid var(--color-white);
  background-color: var(--color-white);
}

.card__introduction {
  display: flex;
  gap: 1rem;
}

.badge {
  margin-top: 1.5rem;
  margin-left: 1rem;
  width: 49px;
  height: 20px;
  background-color: var(--color-badge);
  border-radius: var(--font-size-md);
  border: 1px solid var(--color-badge);
  text-transform: uppercase;
  font-size: var(--font-size-xs);
  color: var(--color-text-badge);
  text-align: center;
  font-weight: var(--font-weight-bold);
  padding: 0.2rem;
}

.card__introduction p {
  margin-top: 1.7rem;
  font-size: var(--font-size-xs);
  color: var(--color-text);
}

.card__title {
  font-size: var(--font-size-md);
  color: var(--color-primary);
  margin-left: 1.3rem;
  margin-top: 1rem;
}

.card__price {
  font-size: var(--font-size-base);
  color: var(--color-input-sidebar);
  margin-left: 1.3rem;
  margin-top: 1.3rem;
}

.icon__star {
  position: absolute;
  z-index: 1;
  font-size: var(--font-size-base);
  margin-top: 6rem;
  color: var(--color-text);
}

.checked {
  color: var(--color-star);
}

.icon__star P {
  margin-left: 1rem;
  display: inline-block;
  font-size: var(--font-size-base);
  color: var(--color-text);
}

.card-1 {
  top: 19rem;
  left: 1.5rem;
}

.card-2 {
  top: 19rem;
  left: 34.5rem;
}

.card-3 {
  top: 19rem;
  left: 67.5rem;
}

.place-1 {
  left: 2.6rem;
  top: 24rem;
}

.place-2 {
  left: 35.8rem;
  top: 24rem;
}

.place-3 {
  left: 68.6rem;
  top: 24rem;
}

.card__image-2 {
  width: 316px;
  height: 280px;
}

.location__title-2 h2 {
  font-size: var(--font-size-lg);
  color: var(--color-primary);
  position: absolute;
  top: 60rem;
  left: 35rem;
}

.location__title-2 p {
  font-size: var(--font-size-base);
  color: var(--color-text);
  position: absolute;
  top: 63rem;
  left: 35rem;
}

.location-2 a {
  font-size: var(--font-size-sm);
  color: var(--color-button);
  position: absolute;
  top: 63rem;
  left: 124.2rem;
}

.app-content-1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  position: absolute;
  top: 668px;
  left: 338px;
}

.card-4 {
  top: 19rem;
  left: 2.3rem;
}

.card-5 {
  top: 19rem;
  left: 34.9rem;
}

.card-6 {
  top: 19rem;
  left: 67.5rem;
}

.place-4 {
  left: 2.6rem;
  top: 24rem;
}

.place-5 {
  left: 35.8rem;
  top: 24rem;
}

.place-6 {
  left: 68.6rem;
  top: 24rem;
}
